@font-face {
    font-family: Poppins;
    src: url(../assets/fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: Lexend;
    src: url(../assets/fonts/Lexend/static/lexend_regular.ttf);
}

html {
  scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: Poppins;
    color: #fbf8f3;
    margin: 0;
    padding: 0;
}
  
body {
   /* font-family: Arial, Helvetica, sans-serif; */
   font-family: Nelphim;
   background-color: #414141;
}

.header-banner {
  position: relative;
  text-align: left;
  color: #fbf8f3;
}

.header-typografi {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translate(-5%, -50%);
}

.typografi-hello {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
}

.typografi-branding {
  font-family: Lexend;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
}


.social-media {
  position: absolute;
  margin-top: 20px;
}

.social-media > a {
  text-decoration: none;
}

.socmed-icon {
  margin-right: 10px;
}

.navbar {
  position: relative;
  padding: 20px 0;
  background: #232323;
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navbar-menu > a {
  text-decoration: none;
  color: #fbf8f3;
  margin-right: 20px;
}

.navbar-menu :hover {
  text-decoration: underline;
  text-decoration-color: #FBF8F3;
}

.main-content {
  margin: 100px 20%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.about-img-card {
  position: relative;
}

.about-img {
  position: relative;
  box-shadow: 10px 10px 0px #959595;
  border-radius: 20px;
}

.about-desc {
  margin-left: 40px;
  text-align: justify;
  flex-direction: column;
}

.about-socmed {
  position: relative;
  margin-top: 10px;
}

.about-desc-title {
  font-family: Lexend;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
}

.about-desc-me {
  font-size: 20px;
  font-family: Poppins;
}

.skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.btn-download-cv {
  margin-top: 10px;
  padding: 7px 20px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
}

.btn-download-cv > a {
  text-decoration: none;
  color: #232323;
  font-weight: bold;
  font-size: 14px;

}

.outer {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  /* background-color: #232323; */
  background: linear-gradient(180deg, #232323 0%, rgba(251, 248, 243, 0) 100%);
  margin: 30px;
  cursor:pointer;
}

.inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background-color: #5c5c5c;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-out;
}

.outer:hover .inner  {
  width: 90%;
  height: 90%;
}

.skill-list {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}

.skills-percentage {
  font-family: Lexend;
  font-size: 32px;
  font-weight: bold;
}

.skills-name {
  font-family: Lexend;
  font-size: 10px;
  font-weight: bold;
}

.tech {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70%;
}

.tech-row {
  display: flex;
  flex-direction: row;
}

.tech-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #4C4B4B;
  border: 2px solid #FBF8F3;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 10px 5px;
}

.tech-item > p {
  margin-left: 10px;
  font-family: Lexend;
  font-weight: bold;
  font-size: 16px;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-list {
  margin-top: 30px;
}

.portfolio-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.portfolio-item > img {
  width: 200px;
}

.portfolio-desc {
  display: flex;
  flex-direction: column;
  
}

.img-left {
  margin-left: 30px;
}

.img-right {
  margin-right: 30px;
}

.portfolio-desc-title {
  font-size: 20px;
  font-weight: bold;
}

.portfolio-desc-full {
  font-size: 14px;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background-color: #232323;
  padding: 10px;
  margin-top:60px;
}

/* ################################################### */
/* 